1)
SELECT `degrees`.`id`, `students`.`name`, `students`.`surname`, `students`.`fiscal_code`, `students`.`registration_number`, `students`.`enrolment_date` 
FROM `students` 
INNER JOIN `degrees`
ON `degrees`.`id` = `students`.`degree_id`
WHERE `degrees`.`id` = 53;
or 
SELECT *
FROM `students` 
INNER JOIN `degrees`
ON `degrees`.`id` = `students`.`degree_id`
WHERE `degrees`.`id` = 53;

2)
SELECT * 
FROM `degrees` 
WHERE `level` = "Magistrale"
AND `department_id` = 7;

3)
SELECT * 
FROM `courses` 
INNER JOIN `course_teacher` ON `course_id` = `courses`.`id`
INNER JOIN `teachers` ON `teachers`.`id` = `teacher_id`
WHERE `teacher_id` = 44;

4)
SELECT * 
FROM `students` 
INNER JOIN `degrees`
ON `degrees`.`id` = `students`.`id`
ORDER BY `students`.`surname` ASC, `students`.`name` ASC;